total 44
drwxr-xr-x 2 root root 236 Feb 13 06:40 .
drwxr-xr-x 6 root root 121 Feb 13 04:17 ..
-rwxr--r-- 1 root root  34 Feb 13 05:10 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:18 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 05:30 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 05:52 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 05:54 5-firstlines
-rwxr--r-- 1 root root  43 Feb 13 06:13 6-third_line
-rwxr--r-- 1 root root  75 Feb 13 06:21 7-file
-rwxr--r-- 1 root root  37 Feb 13 06:39 8-cwd_state
-rw-r--r-- 1 root root  39 Feb 13 06:27 \*\'Best
-rw-r--r-- 1 root root   0 Feb 13 06:40 ls_cwd_content
-rw-r--r-- 1 root root  52 Feb 13 04:19 README.md
